# WeatherService

./: PrudentialWeatherService.sln  README.md
PrudentialWeatherService/: ConfigurationItem.cs  Dockerfile  Program.cs  PrudentialWeatherService.csproj  Startup.cs  appsettings.json
PrudentialWeatherService.Test/: PrudentialWeatherService.Test.csproj  WeatherControllerTest.cs  WeatherRepositoryMiddlewareTest.cs
PrudentialWeatherService/Controllers/: WeatherController.cs
PrudentialWeatherService/Model/: City.cs
PrudentialWeatherService/Properties/: launchSettings.json
WeatherService.Repository/: WeatherService.Repository.csproj
WeatherService.Repository/Entity/: City.cs  OpenWeatherReport.cs
WeatherService.Repository/Middleware/: IMiddleware.cs  Middleware.cs
WeatherService.Repository/Repository/: IWeatherRepository.cs  WeatherRepository.cs
WeatherService.Utilities/: IServiceUtil.cs  ServiceUtil.cs  StorageService.cs  WeatherService.Utilities.csproj
